sonar.projectKey=tu-bank-mobile-app
sonar.projectName=Bank Mobile App
sonar.host.url=http://192.168.56.102:9000
sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/build/**,**/.gradle/**,**/outputs/**,**/*.min.js